export const DASHBOARD = 'DASHBOARD'
export const GET_BOARD = 'GET_BOARD'
export const GET_LISTS = 'GET_LISTS'
export const ADD_LIST = 'ADD_LIST'
export const GET_CARDS = 'GET_CARDS'
export const ADD_CARD = 'ADD_CARD'
export const UPDATE_CARD = 'UPDATE_CARD'
export const DELETE_CARD = 'DELETE_CARD'